'''
정수 X가 주어 질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지 이다.

X가 5로 나누어떨어지면. 5로 나눈다.
X가 3으로 나누어떨어지면. 3으로 나눈다.
X가 2로 나누어떨어지면, 2로 나눈다.
X에서 1을 뺀다.

정수 X가 주어졌을 때. 연산 4개를 적절히 사용해서 1을 만들려고 한다. 
연산을 사용하는 횟수의 최솟값을 출력하시오.

첫째 줄에 정수 X가 주어진다. (1 <= x <= 30,000)
'''


T = int(input())  # 정수 입력 받기
d = [0] * 30000  # DP 테이블 생성

for i in range(2, T + 1):
    d[i] = d[i - 1] + 1  # 현재 수 전 수의 경우로 이동하기 위해서 설정 (+1은 연산횟수 추가)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)  # 5로 나눠지는 경우에 최소값 비교

    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)  # 3으로 나눠지는 경우에 최소값 비교

    if i % 2 == 0: 
        d[i] = min(d[i], d[i // 2] + 1)  # 2로 나눠지는 경우에 최소값 비교
    
print(d[T])


