
T = int(input())    # 가로길이 입력하기

d = [0] * 1000  # dp 생성
d[1] = 1    # 가로가 1이면 (1x2 덮개 1개) 쓰는 경우 밖에 없음 -> 경우의 수 1
d[2] = 3    # 가로가 2이면 (2x2 덮개 1개, 2x1 덮개 2개, 1x2 덮개2개) 3가지 -> 경우의 수 3

for i in range(3, T+1): # 1, 2는 위에서 구했으니 더이상 연산할 필요없이 불러오기만 하면 되니 3부터 시작
    
    
    ################## 여기부분 코드 결구 ㄱ못짬...
    # 해설 봐도 이해 안되고 답지 봐도 이해가 안됨....
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[T])

'''
이해하려고 썼던 필기내용
이거 보면서 이해하니까 조금 이해된거 같긴한데
코드 자체는 이해가 안됐음 (왜 저런식으로 코드를 짜야하는지? i-1과 i-2는 곱하기 2하는 이유 등...)
왜 d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796 이렇게 짜야하는지 이해 안됨...
이 코드를 보고 아래처럼 예시로 들어보면 이해가 되는데...

d3 = d2 + (2 x d1)
   = 3 + 2x1 = 3 + 2 = 5

d4 = d3 + (2 x d2)
   = d2 + (2 x d1) + (2 x d2)
   = 3 + 2 + 6 = 11

'''