T = 10
for test_case in range(1, T+1):
    N = int(input()) # 덤프횟수
    arr = list(map(int, input().split()))   # 각 상자의 높이값 리스트

    arr.sort()  # 상자를 오름차순으로 정렬
    dump = 0    # 덤프 횟수 셀 변수

    while dump < N:    # 덤프 횟수가 N번이 될때까지 반복
        arr[-1] -= 1    # 제일 높은 박스에서 -1하고 (뒤에서 첫번째 박스)
        arr[0] += 1     # 제일 낮은 박스에 +1해준다. (제일 앞에 있는 박스)
        dump += 1       # 덤프 횟수에 +1 해주고
        arr.sort()      # 다시 오름차순 정렬, 제일 높은 박스가 바꼈을 수도 있으니까
        # 만약에 제일 높은 상자와 낮은 상자의 차이가 1이하면 정지
        if arr[-1] - arr[0] <= 1:  
            break      
    
    result = arr[-1] - arr[0]
    print(f'#{test_case} {result}')

         
'''
0 1 2 3 4 5 ,,, 99 100 101
상자정렬시켰고
101에서 0으로 1씩 넘겨야함
N번 만큼 반복해야되는데
while으로 하면?
~ 때까지 반복: 제일큰거에서 빼서 주다가, 두번째로 크게 되면
제일 커진거에서 빼서 줘야함
sort를 반복?
덤프 횟수 변수 = 0
와일 변수 <= N까지

#3 54인데 내껀 #3 53이 나옴
어디서 문제?
#3 인풋값
369
36 52 1 50 20 57 99 4 25 9 45 10 90 3 96 86 94 44 24 88 15 4 49 1 59 19 
81 97 99 82 90 99 10 58 73 23 39 93 39 80 91 58 59 92 16 89 57 12 3 35 73 
56 29 47 63 87 76 34 70 43 45 17 82 99 23 52 22 100 58 77 93 90 76 13 1 
11 4 70 62 89 2 90 56 24 3 86 83 86 89 27 18 58 33 33 70 55 22 90 77 30

'''