'''
N = 연잎 개수
K = 점프 횟수
예시
N = 7, K = 4
arr = [2, -1, -2, 3, 1, 1, -2]  #1 2
'''

'''
점프를 계속 진행하는 조건: 
연잎 번호(인덱스)가 0<= 인덱스 < N, 점프횟수 < K

우리가 알아야 할 것 : 
밟은 숫자의 합
직전에 음수인 경우인가?

처음에 밟은 숫자를 0으로 초기화
그 다음 밟은 숫자를 더하고
음수면? 음수값을 저장해둘 다른 변수 하나 만들기
다음 숫자가 양수면 거기에 저장해둔 음수값의 절대값만큼 더해서 점프하기

밟은 위치: i 면 arr[0]으로 초기화할까?

'''


T= int(input())
for tc in range(1, T+1):
    N, K = map(int, input().split())
    arr = list(map(int, input().split()))



