# Union-Find 서로소 집합

# 서로소 또는 상호배타 집합들은 서로 중복 포함된 원소가 없는 집합들이다.
# -즉, "교집합"이 없다.

# 집합에 속한 하나의 특정 멤버를 통해 각 집합을 구분한다.
# -이를 "대표자"라고 한다. (representative)

# 예시: 홍철팀 vs 명수팀  
# -대표자는 홍철, 명수
# -내가 홍철팀이라고 하고, 민수형이 명수팀이라고 하면
# -나는 홍철팀(집합), 민수형은 명수팀(집합)에 속한다고 구분하는 것이다.


########################################################################


# 상호배타 집합을 표현하는 방법 2가지

# 1. 연결 리스트
# 같은 집합의 원소들은 하나의 연결리스트로 관리한다.
# 연결리스트의 맨 앞의 원소를 집합의 대표 원소로 삼는다.
# 각 원소는 집합의 대표원소를 가리키는 링크를 갖는다.


# 2. 트리 (이 방법을 권장)
# 하나의 집합(a disjoint set)을 하나의 트리로 표현한다.
# 자식 노드가 부모 노드를 가리키며 루트 노드가 대표자가 된다.



########################################################################


# 상호배타 집합 연산
# 1. Make-Set(x)
# -집합 만들기
# -처음에는 자기자신이 대표자


# 2. FInd-Set(x)
# -너네 대표 누구야?
# -속한 집합의 대표자를 찾는 것

# 3. Union(x, y)
# -같은 집합으로 묶자
# -집합y의 대표자는 이제부터 x야!
# -다만, 문제 조건에 따라 어느 집합의 대표를 두 집합의 대표로 정할지 바뀐다.

# 만약 1 <- 2 <- 3 이렇게 연결되어 있으면
# 2의 대표는 1, 3의 대표도 1이다.
# 연결되어있으면 자기자신이 대표일때까지 계속 연결된 것을 따라가야한다.

















