
#N개의 피자를 동시에 구울 수 있는 화덕이 있다.
#피자는 치즈가 모두 녹으면 화덕에서 꺼내고 치즈의 양은 피자마다 다름
#1번부터 M번까지 M개의 피자를 순서대로 화덕에 넣을 때,
# 치즈의 양에 따라 녹는 시간이 다르기 때문에 꺼내지는 순서는 바뀔 수 있다.
#가장 마지막까지 남아았는 피자 번호를 알아내는 프로그램을 작성하시오
#이전 치즈의 양을 C라고 하면 다시 꺼냈을 때 C//2로 줄어든다.

T = int(input())
for tc in range(1, 1 + T):
    N, M = map(int, input().split()) # N은 화덕크기, M은 피자 개수
    cheese = list(map(int, input().split()))




