'''
회사는 1번 부터 N번까지 있다.
A는 현재 1번 회사에 있다.
A는 X번 회사에 방문해서 물건을 판매해야 한다.
X번 회사 방문 전에 K번 회사에 들려야 한다.
즉, A가 1번회사 -> K번 회사 -> X번 회사를 가는 최단거리를 구해라.

입력 조건 
• 첫째 줄에 전체 회사의 개수 N과 경로의 개수 M이 공백으로 구분되어 차례대로 주어진다.
(1 <= N, M <= 100)
• 둘째 줄부터 M 十 1 번째 줄에는 연결된 두 회사의 번호가 공백으로 구분되어 주어진다.
• M + 2 번째 줄에는 X와 K가공백으로 구분되어 차례대로 주어진다. (1 <= K <= 100)

출력 조건 
• 첫째 줄에 방문 판매원 A가 K번 회사를 거쳐 X번 회사로 가는 최소 이동 시간을 출력한다.
• 만약 X번 회사에 도달할 수 없다면 -1 을 출력한다.

즉, A가 1번회사 -> K번 회사 -> X번 회사를 가는 최단거리를 구해라.
D1x = min (D1x, D1k + Dkx)
'''
# 무한 10억 설정
INF = int(1e9)

# 회사 개수N, 경로개수M 입력
N, M = map(int, input().split())

######################## 내가 원래 적은 X, K 입력 코드 위치
# 판매회사 X, 소개팅회사 K 입력
# X, K = map(int, input().split())

# 2차원 리스트 생성 및 모든 값 무한으로 초기화
### graph를 만드는 과정이 살짝 이해가 안감. 누가 명쾌하게 설명해줬으면 좋겠다.
graph = [[INF] * (N + 1) for _ in range(N + 1)]

# 본인이 본인으로 가는 시간은 0으로 설정
for a in range(1, N + 1):       # 범위에서 a를 고르고
    for b in range(1, N + 1):   # 범위에서 b도 골랐는데
        if a == b:              # a랑 b가 같으면 (동일 회사라면)
            graph[a][b] = 0     # 시간은 0이다.

# 각 간선에 대한 정보 입력 및 설정
for _ in range(M):
    a, b = map(int, input().split())
    graph[a][b] = 1     # a에서 b로 가는 시간은 1
    graph[b][a] = 1     # b에서 a로 가는 시간도 1

# 판매회사 X, 소개팅회사 K 입력
X, K = map(int, input().split())

######################## 해설 보고 고친 X, K 입력 코드 위치
# 아니 어이가 없넹
# X, K 입력하는 코드를 원래 위에 주석처리해둔 곳에 적으면 출력값이 4가 나오고
# 째려봐도 안나와서 해설봤는데 해설이랑 같은데 유일하게 다른게 X, K 입력 코드 위치라
# 위치만 바꿔봤는데 예시1 출력값이 4가 아니라 3으로 제대로 나옴
# 이거 위치가 왜 중요한거지?





# 워셜 알고리즘
for k in range(1, N + 1):           # k는 소개팅 회사 K를 
    for a in range(1, N + 1):       # a는 시작하는 위치의 회사를
        for b in range(1, N + 1):   # b는 도착할 회사 X를 의미
            # a에서 바로 b(X회사)로 가는 것과 
            # a에서 k(소개팅회사K)를 거치고 b(X회사)로 가는 것중 최소값을 구해라
            graph[a][b] = min(graph[a][b], graph[a][k] + graph[k][b])

# 시작 1번회사에서 소개팅(K)을 거쳐 판매회사(X)로 가는 경우의 변수 distance 설정
distance = graph[1][K] + graph[K][X]

# 만약 distance가 최소값인 INF보다 크다면
if distance > INF:
    print('-1')           # -1을 출력하고
# distance가 최소값이라면 
else:
    print(distance)     # distance를 출력해라



'''
안풀리는 점
입력예시2는 -1이 나오는데 입력예시1은 4가 나옴 3이 나와야 하는데 why? 
'''

'''
입력값1
5 7
1 2
1 3
1 4
2 4
3 4
3 5
4 5
4 5
출력값1
3

입력값2
4 2
1 3
2 4
3 4
출력값2
-1
'''

