'''
N개의 도시가 있다.
도시 간 전보 통로가 있다.
통로는 일방향이다.

도시 C에서 위급 메시지를 최대한 많은 도시로 보내고자 한다.
도시 C에서 보낸 메시지를 받게 되는 도시의 총 개수, 받는데까지 걸리는 시간을 구하시오.

입력 조건 
• 첫째 줄에 도시의 개수 N, 통로의 개수 M, 메시자를 보내고자 하는 도시 C가 주어진다.
(1 <= N <= 30,000, 1 <= M <= 200,000, 1 =< C <= N)
• 둘째 줄부터 M + 1 번째 줄에 걸쳐서 통로에 대한 정보 X. Y, Z가 주어진다. 
이는 특정 도시 X에서 다른 특정 도시 Y로 이어자는 통로가 있으며, 메시지가 전달되는 시간이 Z라는 의미다.
(1 <= X, Y <= N, 1 <= Z <= 1,000)

출력 조건 
• 첫째 줄에 도시 C에서 보낸 메시지를 받는 도시의 총 개수와 총 걸리는 시간을 
  공백으로 구분하여 출력한다.

'''

# 임폴트하기
import heapq

# 무한 10억 설정
INF = int(1e9)

# 도시(노드)개수 N, 통로(간선)개수 M, 도시C의 번호 입력
N, M, C = map(int, input().split())

# 연결된 도시 정보 담을 리스트 생성
graph = [[] for i in range(N + 1)]

# 최단시간 테이블 생성 및 무한으로 초기화
timetable = [INF] * (N + 1)

# 모든 통로 정보 입력하기
for _ in range(M):
    # 도시 x에서 도시 y로 이어진 통로가 있고, z는 메시지 보내는 시간을 의미
    x, y, z = map(int, input().split())
    graph[x].append((y, z))

# 다익스트라 개선 함수 제작
def dij(C):
    q = []                      # 빈 큐 생성
    heapq.heappush(q, (0, C))   # 큐에 삽입
    timetable[C] = 0            # 최단 시간은 0으로 설정
###################
# heapq.heappush(q, (0, C))   # 큐에 삽입 이게 잘 이해가 안됨
# 왜 (q, (0, C))인지 모르겠어요.. 그냥 교재 예시에 이렇게 나와있어서 있는대로 외워서 쓰긴했는데..
# 이유가 궁금합니다.

    
    # 큐가 차있으면 (시작 도시 C를 삽입했으니 비어있지 않으므로)
    while q:
        dist, now = heapq.heappop(q)    # 최단시간 정보 꺼내기
        if timetable[now] < dist:       # 만약 현재 도시가 이미 처리된 도시면
            continue                    # 무시해라
    
        
        # 현재 도시와 연결된 다른 인접도시 반복순회
        for i in graph[now]:
            time = dist + i[1]
            # 현재 도시를 거쳐서 다른 도시로 보내는 시간이 더 짧은 경우
            if time < timetable[i[0]]:
                timetable[i[0]] = time          # 그걸 time으로 설정하고
                heapq.heappush(q, (time, i[0])) # 그리고 큐에 다시 넣기

# dij 함수 실행
dij(C)

count = 0       # 메시지를 보낼 수 있는 도시의 개수

msg_time = 0    # 메시지 보낼 수 있는 도시 중 가장 멀리 있는 도시에 메시지 보내는 시간
                # 가장 오래 걸리는 시간을 구하면 그 시간안에 다른 더 짧게 걸리는 메시지들은 전부 도착하기 때문에
                # 가장 오래 걸리는 메시지를 보내는 시간을 구하면 메시지를 보내는데 걸리는 총시간이 된다.

for i in timetable:
    # 메시지를 보낼 수 있는 도시라면
    if i != INF:
        count += 1  # 메시지를 보낼 수 있는 도시의 수를 1개 늘려라
        msg_time = max(msg_time, i) 

# 메시지 보낼 수 있는 도시의 수, 총 소요시간을 출력
print(count - 1, msg_time)
############
# 교재에서 시작 노드(도시)를 빼야 하니 count -1 이라는데
# 나는 코드 쓰면서 시작 도시 C를 포함시키려고 쓴 적이 없는데 어디서 C가 포함되는건지 모르겠다.
# 왜 1을 빼야하는거지?
# 원래 쓴 건 print(count, mst_time) 이었음
# 그럼 출력값이 2 4 가 아니라 3 4가 나옴. 도시 수가 1개 늘어서 나옴.


'''
입력값
3 2 1
1 2 4
1 3 2

출력값
2 4
'''

