def egg_breaker():
    

N = int(input())    # 계란의 수
eggs = [list(map(int, input().split())) for _ in range(N)]  # 계란의 내구도S, 무게W 



'''
1번 : 가장 왼쪽의 계란을 든다.

2번 : 손에 들고 있는 계란으로 깨지지 않은 다른 계란 중에서 하나를 친다.
단, 손에 든 계란이 깨졌거나 깨지지 않은 다른 계란이 없으면 치지 않고 넘어간다. 
이후 손에 든 계란을 원래 자리에 내려놓고 3번 과정을 진행한다.

3번 : 가장 최근에 든 계란의 한 칸 오른쪽 계란을 손에 들고 2번 과정을 다시 진행한다. 

단, 가장 최근에 든 계란이 가장 오른쪽에 위치한 계란일 경우 계란을 치는 과정을 종료한다.

최대 몇 개의 계란을 깰 수 있는지 알아맞춰보자.

'''
