'''
틈틈이 풍선게임을 하던 김싸피는 새로운 보너스 스테이지에 도달했다. 
보너스 스테이지의 규칙은 다음과 같다.
숫자가 써진 풍선이 NxN 격자의 각 칸에 고정되어 있다.
어떤 풍선을 터트리면 같은 행과 열의 풍선이 모두 터진다.
풍선을 잘 골라 터트리면 최대 점수를 얻을 수 있다. 
보너스 스테이지가 주어지면 얻을 수 있는 최대 점수를 출력하라.

[입력]
첫 줄에 스테이지의 개수 T가 주어진다. 
다음 줄부터 각 스테이지 별로, 첫 줄에 격자의 크기 N, 다음 줄부터 N개씩의 숫자가 N줄에 걸쳐 주어진다.
(3 <= N <= 10, 1 <= Aij<= N)

[출력]
각 스테이지 별로 한 줄에 #과 스테이지 번호, 빈칸과 최대 점수를 출력한다.
'''
di = [0, 1, 0, -1]
dj = [1, 0, -1, 0]

T = int(input())
for test_case in range(1, T+1):
    N = int(input())
    arr = [list(map(int, input().split())) for _ in range(N)]
    
    best_flower = 0

    for i in range(N):
        for j in range(N):
            flower = arr[i][j]
            for p in range(1, N):
                for k in range(4):
                    ni = i + di[k] * p
                    nj = j + dj[k] * p
                    if 0 <= ni < N and 0 <= nj < N:
                        flower += arr[ni][nj]
            
            if best_flower < flower:
                best_flower = flower
    print(f'#{test_case} {best_flower}')
                








'''
10
4
1 1 1 1
1 2 1 1
1 1 1 1
1 1 1 1
5
3 3 2 2 3
2 4 5 2 3
4 2 1 2 4
1 3 5 3 3
1 4 5 2 3
5
1 3 5 2 3
2 2 5 5 5
3 4 2 1 1
1 5 2 5 4
5 2 3 4 1
10
6 7 6 9 2 4 8 9 7 7
10 10 7 3 1 9 4 5 4 9
6 9 8 2 2 2 5 4 6 2
3 6 7 6 5 1 10 7 3 3
4 2 4 5 4 2 1 6 5 9
2 6 1 9 6 10 7 5 5 1
8 4 3 2 5 10 1 7 2 1
5 8 5 4 4 3 10 1 7 5
5 2 10 2 6 1 9 1 3 1
9 7 2 3 3 2 7 6 3 8
10
4 2 4 2 10 9 2 9 3 1
8 8 9 9 2 7 6 3 2 3
2 3 6 3 8 9 6 9 10 7
9 4 1 6 10 4 5 10 10 7
7 10 7 10 3 9 1 2 4 10
6 8 3 5 1 3 7 10 9 1
9 8 8 8 9 4 3 10 4 8
3 7 9 1 8 5 6 6 6 2
7 7 3 3 10 3 3 6 1 1
8 7 9 9 3 8 10 7 5 7

#1 8
#2 30
#3 33
#4 120
#5 138
'''