'''
10개의 수를 입력 받아, 그 중에서 홀수만 더한 값을 출력하는 프로그램을 작성하라.

각 수는 0 이상 10000 이하의 정수이다.

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.

입력
3
3 17 1 39 8 41 2 32 99 2
22 8 5 123 7 2 63 7 3 46
6 63 2 3 58 76 21 33 8 1

출력
#1 200
#2 208
#3 121
'''
T = int(input())

for test_case in range(1, T + 1):
    N = list(map(int, input().split()))
    number = 0
    for num in N:
        if num % 2 != 0:
            number += num
    print(f'#{test_case} {number}')







